<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artistListFragment">

    <fragment
        android:id="@+id/artistListFragment"
        android:name="com.petertackage.songapidemo.feature.list.ArtistListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <argument android:name="artistNameId" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.petertackage.songapidemo.feature.details.ArtistDetailsFragment"
        android:label="fragment_artist_details"
        tools:layout="@layout/fragment_artist_details" />

    <action
        android:id="@+id/action_artistListFragment_to_artistDetailsFragment"
        app:destination="@id/artistDetailsFragment"
        app:popUpTo="@+id/artistListFragment" />
</navigation>