<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp">

    <ImageView
        android:id="@+id/imageView_artistListItem_avatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_artistListItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The artist name" />

        <ImageView
            android:id="@+id/imageView_artistListItem_tracksCountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_audiotrack_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_artistListItem_trackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/imageView_artistListItem_tracksCountIcon"
            app:layout_constraintStart_toEndOf="@id/imageView_artistListItem_tracksCountIcon"
            app:layout_constraintTop_toTopOf="@+id/imageView_artistListItem_tracksCountIcon"
            tools:text="6" />

        <ImageView
            android:id="@+id/imageView_artistListItem_followerCountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_insert_emoticon_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView_artistListItem_followerCount"
            app:layout_constraintEnd_toStartOf="@+id/textView_artistListItem_followerCount"
            app:layout_constraintTop_toTopOf="@+id/textView_artistListItem_followerCount" />

        <TextView
            android:id="@+id/textView_artistListItem_followerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/textView_artistListItem_trackCount"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            tools:text="120" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>