<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image_view_artist_list_item_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="132dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_artistListItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@+id/image_view_artist_list_item_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The artist name" />

    <TextView
        android:id="@+id/textView_artistListItem_tracksCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracks: "
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintStart_toStartOf="@+id/textView_artistListItem_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_artistListItem_name" />

    <TextView
        android:id="@+id/textView_artistListItem_trackCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintStart_toEndOf="@+id/textView_artistListItem_tracksCountLabel"
        app:layout_constraintTop_toTopOf="@+id/textView_artistListItem_tracksCountLabel"
        tools:text="6" />

    <TextView
        android:id="@+id/textView_artistListItem_followerCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers: "
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintStart_toStartOf="@+id/textView_artistListItem_tracksCountLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_artistListItem_tracksCountLabel" />

    <TextView
        android:id="@+id/textView_artistListItem_followerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintStart_toEndOf="@+id/textView_artistListItem_followerCountLabel"
        app:layout_constraintTop_toTopOf="@+id/textView_artistListItem_followerCountLabel"
        tools:text="120" />


</androidx.constraintlayout.widget.ConstraintLayout>